iqtree/piqtree2/.github/actions/setup-piqtree/action.yml
name: Setup piqtree
description: "Setup Python and Fetch Static Library."
inputs:
  python-version:
    description: "Python version."
    required: true
  cache-key:
    description: "Key for static library cache."
    required: true
runs:
  using: "composite"
  steps:
    - uses: "actions/setup-python@v5"
      with:
        python-version: ${{ inputs.python-version }}
      
    - uses: actions/cache/restore@v4
      with:
        key: ${{ inputs.cache-key }}
        path: src/piqtree/_libiqtree/libiqtree2.a
        fail-on-cache-miss: true

iqtree/piqtree2/.github/workflows/release.yml
- uses: ./.github/actions/setup-piqtree
  with:
    python-version: "3.12"
    cache-key: libiqtree-ubuntu-latest-${{ needs.build-iqtree.outputs.iqtree2-sha }}